import { constants } from './constant';
import useLoadMore from './useLoadMore';

// TODO: make it able to run

describe('useloadMore Test', () => {
  it('should able to detect load more data correctly', () => {
    const { newsData, moreNewsData, loadMore } = useLoadMore({ initData: constants });
    expect(newsData.length).toBe(9);
    expect(moreNewsData).toBe(true);
    loadMore();
    expect(newsData.length).toBe(12);
    expect(moreNewsData).toBe(true);
    loadMore();
    expect(newsData.length).toBe(13);
    expect(moreNewsData).toBe(false);
  });
});
